<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>Icon</key>
            <data>
            </data>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>XTerm</string>
            <key>PayloadDescription</key>
            <string>Creates a WebClip for your xterm webapp</string>
            <key>PayloadDisplayName</key>
            <string>XTerm WebApp</string>
            <key>PayloadIdentifier</key>
            <string>com.yourdomain.xtermwebapp</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>12345678-1234-1234-1234-1234567890ab</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>https://ios-terminal.onrender.com/terminal</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>XTerm WebApp Profile</string>
    <key>PayloadIdentifier</key>
    <string>com.yourdomain.profile.xterm</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>abcdefab-cdef-abcd-efab-cdefabcdefab</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
